@layout('layout.app')

@section('content')
<div class="columns">
    <div class="column is-4 is-offset-4">
        <h2 class="title has-text-centered">Login</h2>

        @include('includes.notification')

        <form action="{{ route('login')}}" method="POST">
            {{csrfField()}}

            <div class="field">
                <label class="label">Email Address</label>

                <div class="control">
                    <input 
                        class="input"
                        type="text" 
                        name="email">
                </div>
            </div>

            <div class="field">
                <label class="label">Password</label>

                <div class="control">
                    <input 
                        class="input"
                        type="password" 
                        name="password">
                </div>
            </div>

            <div class="field">
                <label class="checkbox">
                    <input type="checkbox" name="remember">
                    Remember Me
                </label>
            </div>

            <div class="control">
                <button type="submit" class="button is-dark is-fullwidth is-uppercase" >Login</button>
            </div>
        </form>

        <p class="has-text-centered" style="margin-top: 10px">
            <a href="/password/reset">Forgot password?</a>
        </p>
    </div>
</div>
@endsection 