@layout('layout.app')

@section('content')
<div class="columns">
    <div class="column is-4 is-offset-4">
        <h2 class="title has-text-centered">Register</h2>

        @include('includes.notification')

        <form action="{{ route('register')}}" method="POST">
            {{csrfField()}}

            <div class="field">
                <label class="label">Username</label>

                <div class="control">
                    <input 
                        class="input {{ hasErrorFor('username') ? 'is-danger' : ''}}" 
                        type="text" 
                        name="username"
                        value="{{ old('username', '')}}">
                </div>

                {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
            </div>

            <div class="field">
                <label class="label">Email Address</label>

                <div class="control">
                    <input 
                        class="input {{ hasErrorFor('email') ? 'is-danger' : ''}}" 
                        type="text" 
                        name="email"
                        value="{{ old('email', '')}}">
                </div>

                {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
            </div>

            <div class="field">
                <label class="label">Password</label>

                <div class="control">
                    <input 
                        class="input {{ hasErrorFor('password') ? 'is-danger' : ''}}" 
                        type="password" 
                        name="password"
                        value="{{ old('password', '')}}">
                </div>

                {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
            </div>

            <div class="control">
                <button type="submit" class="button is-dark is-fullwidth is-uppercase" >Register</button>
            </div>
        </form>
    </div>
</div>
@endsection 